# escola

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: githubactions.yml
src/main/java/br/com/escola/: EscolaApplication.java
src/main/java/br/com/escola/api/: AlunoAPI.java  HomeAPI.java  TurmaAPI.java
src/main/java/br/com/escola/configurations/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/escola/controllers/: AlunoController.java  HomeController.java  TurmaController.java
src/main/java/br/com/escola/dtos/: AlunoDTO.java  ProblemaDTO.java  TurmaDTO.java
src/main/java/br/com/escola/entities/: AlunoEntity.java  BaseEntity.java  TurmaEntity.java
src/main/java/br/com/escola/exceptions/: ApiErrors.java
src/main/java/br/com/escola/repositories/: AlunoRepository.java  TurmaRepository.java
src/main/java/br/com/escola/services/: AlunoService.java  TurmaService.java
src/main/java/br/com/escola/services/impl/: AlunoServiceImpl.java  TurmaServiceImpl.java
src/main/java/br/com/escola/vos/: AlunoVO.java  TurmaVO.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/br/com/escola/controllers/: AlunoControllerIntegrationTest.java  AlunoControllerTest.java  TurmControllerTest.java  TurmaControllerIntegrationTest.java  TurmaControllerTest.java
src/test/java/br/com/escola/integrations/: AlunoControllerIntegrationTest.java  TurmaControllerIntegrationTest.java
src/test/java/br/com/escola/services/: AlunoServiceTest.java  TurmaServiceTest.java
src/test/java/br/com/escola/templates/: AlunoDTOTemplate.java  AlunoEntityTemplate.java  AlunoVOTemplate.java  BaseTemplate.java  TurmaEntityTemplate.java  TurmaVOTemplate.java
